<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N CUSTOMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='MEASURE VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Profit and Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.009j5he1oom4x3163j7v70p8g2p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1ykbt4b1av0ema14exmov1d2y2vu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ammlu/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ykbt4b1av0ema14exmov1d2y2vu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_1134062695025766400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]),[Ship Date])' />
      </column>
      <column caption='No.of.Order' datatype='integer' name='[Calculation_1134062695034544129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='N.O.A' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1134062695034859522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1134062695034544129]' />
      </column>
      <column caption='Measure values' datatype='real' name='[Calculation_360850937197883392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;DISCOUNT&quot; THEN [Discount]&#13;&#10;WHEN &quot;PROFIT&quot; THEN [Profit]&#13;&#10;WHEN &quot;QUANTITY&quot; THEN [Quantity]&#13;&#10;WHEN &quot;SALES&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Furnishing Segment' datatype='string' name='[Calculation_750693779222372352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furnishing Segments&quot;&#13;&#10;ELSE &quot;Other segments&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_750693779230400513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of Measures' datatype='real' name='[Calculation_750693779241926658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Discount&quot; Then [Discount]&#13;&#10;when &quot;Profite&quot; Then [Profit]&#13;&#10;when &quot;Quantity&quot; Then [Quantity]&#13;&#10;when &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='P&amp;S' datatype='real' name='[Calculation_898749617994018818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Profit&quot; THEN[Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN[Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04DEBA8BB8E047E8B4A7C1908DFD5FAB]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURE VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Profit and Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Over View'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Sales &amp; Profit/States'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5039.9856</max>
          </filter>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:State:nk]</column>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.009j5he1oom4x3163j7v70p8g2p0].[none:Category:nk] / [federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk])</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV SUB CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column caption='Furnishing Segment' datatype='string' name='[Calculation_750693779222372352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furnishing Segments&quot;&#13;&#10;ELSE &quot;Other segments&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_750693779222372352]' derivation='None' name='[none:Calculation_750693779222372352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk] / [federated.009j5he1oom4x3163j7v70p8g2p0].[none:Calculation_750693779222372352:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column caption='No.of.Order' datatype='integer' name='[Calculation_1134062695034544129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='N.O.A' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1134062695034859522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1134062695034544129]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062695034544129]' derivation='User' name='[usr:Calculation_1134062695034544129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062695034859522]' derivation='User' name='[usr:Calculation_1134062695034859522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009j5he1oom4x3163j7v70p8g2p0].[usr:Calculation_1134062695034859522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009j5he1oom4x3163j7v70p8g2p0].[usr:Calculation_1134062695034544129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:City:nk]' />
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:City:nk]' />
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:State:nk]' />
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[Latitude (generated)]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DYNAMIC MEASURES'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE VALUES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Profit and Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_1134062695025766400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]),[Ship Date])' />
            </column>
            <column caption='No.of.Order' datatype='integer' name='[Calculation_1134062695034544129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='N.O.A' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1134062695034859522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1134062695034544129]' />
            </column>
            <column caption='Measure values' datatype='real' name='[Calculation_360850937197883392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;DISCOUNT&quot; THEN [Discount]&#13;&#10;WHEN &quot;PROFIT&quot; THEN [Profit]&#13;&#10;WHEN &quot;QUANTITY&quot; THEN [Quantity]&#13;&#10;WHEN &quot;SALES&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_750693779230400513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name of Measures' datatype='real' name='[Calculation_750693779241926658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Discount&quot; Then [Discount]&#13;&#10;when &quot;Profite&quot; Then [Profit]&#13;&#10;when &quot;Quantity&quot; Then [Quantity]&#13;&#10;when &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='P&amp;S' datatype='real' name='[Calculation_898749617994018818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Profit&quot; THEN[Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04DEBA8BB8E047E8B4A7C1908DFD5FAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04DEBA8BB8E047E8B4A7C1908DFD5FAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04DEBA8BB8E047E8B4A7C1908DFD5FAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062695025766400]' derivation='Sum' name='[sum:Calculation_1134062695025766400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360850937197883392]' derivation='Sum' name='[sum:Calculation_360850937197883392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693779241926658]' derivation='Sum' name='[sum:Calculation_750693779241926658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749617994018818]' derivation='Sum' name='[sum:Calculation_898749617994018818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062695034544129]' derivation='User' name='[usr:Calculation_1134062695034544129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062695034859522]' derivation='User' name='[usr:Calculation_1134062695034859522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693779230400513]' derivation='User' name='[usr:Calculation_750693779230400513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Calculation_750693779241926658:qk]</rows>
        <cols>([federated.009j5he1oom4x3163j7v70p8g2p0].[tmn:Order Date:qk] + [federated.009j5he1oom4x3163j7v70p8g2p0].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Dual Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk] + [federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk])</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.009j5he1oom4x3163j7v70p8g2p0].[mn:Order Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>8399.9759999999987</max>
          </filter>
          <filter class='quantitative' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999995</min>
            <max>22638.48</max>
          </filter>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sales:qk]</column>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Sub-Category:nk]</rows>
        <cols>([federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk] + [federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk] + [federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Profit:qk])</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' />
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:State:nk]' />
              <geometry column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[Latitude (generated)]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N CUSTOMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column caption='Index' datatype='integer' name='[Calculation_750693779230400513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693779230400513]' derivation='User' name='[usr:Calculation_750693779230400513:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.009j5he1oom4x3163j7v70p8g2p0].[usr:Calculation_750693779230400513:ok] / [federated.009j5he1oom4x3163j7v70p8g2p0].[none:Customer Name:nk])</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.009j5he1oom4x3163j7v70p8g2p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.009j5he1oom4x3163j7v70p8g2p0'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_1134062695025766400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]),[Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062695025766400]' derivation='Avg' name='[avg:Calculation_1134062695025766400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:Country:nk]' />
              <lod column='[federated.009j5he1oom4x3163j7v70p8g2p0].[none:State:nk]' />
              <color column='[federated.009j5he1oom4x3163j7v70p8g2p0].[avg:Calculation_1134062695025766400:qk]' />
              <geometry column='[federated.009j5he1oom4x3163j7v70p8g2p0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009j5he1oom4x3163j7v70p8g2p0].[Latitude (generated)]</rows>
        <cols>[federated.009j5he1oom4x3163j7v70p8g2p0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='6' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='48529' id='3' name='Category sales' w='49307' x='693' y='1471'>
              </zone>
              <zone h='48529' id='5' name='Sales over time' w='49307' x='50000' y='1471'>
              </zone>
              <zone h='48529' id='12' name='State Sales' w='49307' x='693' y='50000'>
              </zone>
              <zone h='48529' id='14' name='City sales' w='49307' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18015' id='10' name='Sales over time' pane-specification-id='0' param='[federated.009j5he1oom4x3163j7v70p8g2p0].[yr:Order Date:ok]' type-v2='color' w='12121' x='51082' y='2574' />
        <zone h='14338' id='16' name='City sales' pane-specification-id='0' param='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' type-v2='size' w='12121' x='87965' y='83640' />
        <zone h='13971' id='13' name='State Sales' pane-specification-id='0' param='[federated.009j5he1oom4x3163j7v70p8g2p0].[sum:Sales:qk]' type-v2='color' w='12121' x='36883' y='84007' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
